body{
   /* Set line spacing */
   line-height: 1.25;
}


header, nav{
    /* Set padding and margin */
    padding: 1% 4% 2% 0%;
    margin: 1% 4% 2% 0%;

}
nav ul li{
    /* Set display, margin, padding, font-size, background-color */
    /* Make sure they are displayed horizontally with some space between them.   
    Adding padding and a background color.   Change the font size. */
    display: inline-block;
    margin: 1%;
    padding: 1%;
    font-size: 14px;
    background-color: #ddd;
}

nav a{
    /* Set text decoration*/
    text-decoration: none;
}

a:visited{
    /* Set color */
    text-decoration: none;
    color: black;
}

nav a.current{
    /* Set text decoration, transformation, and underline properties */
    text-decoration: underline;
    text-decoration-style: wavy;
    text-transform: uppercase;
    /* You will need to Google find out how to move that wavy line down a bit. */
    color: blue;
    text-underline-offset: 5px;
}


h1{
   /*Set font and font size*/
    font-size: 32px;
    font-family:'Times New Roman', Times, serif;
}

h2{
    /*Set font, font size, and alignment*/
    font-size: 28px;
    font-family: 'Times New Roman', Times, serif;
}

h3{
    /*Set font size*/
    font-size: 20px;
}

h1, h2, h3{
    /*Set margin */
    margin: 15px;
}
.grid{
    /*Set width, margin, border properties, background color, and grid properties */
    
    display: grid;
    width: 90%;
    
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.grid div{
    /* Set border properties, padding, and background color */
    border: black 2px solid;
    border-radius: 10px;
    padding: 5%;
}

.grid img{
    /* Set width, margin, and display */
    width: 90%;
    border: black 2px solid;
}

/* Add a media query to style the grid class for a desktop view.*/

@media (min-width: 768px) {
    .grid{
        width: 90%;
        margin: 0 auto;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
    .grid img{
        width: 90%;
        margin: 0 auto;
        display: block;
        border: black 2px solid;
        align-items: center;
    }
}

.grid div:nth-child(3n+1)  {
    /* Set box shadow */
    }

.grid div:nth-child(3n)  {
    /* Set box shadow */ 
}

.grid div:nth-child(3n+2)  {
     /* Set box shadow */
}
    

p + p {
     /* Set indentation */
  }
  
p{
     /* Set margin */
}


.grid ul li{
    /* Set margin, line-spacing, list styling  */
}
